spring.datasource.url= jdbc:postgresql://${POSTGRE_URL:localhost}:${POSTGRE_PORT:5433}/todo_database
spring.datasource.username= ${POSTGRE_USERNAME:postgres}
spring.datasource.password= ${POSTGRE_USERNAME:postgres}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.open-in-view= false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret.key= Vq1w0dJAABC6jCf2Te/q/eharMTv4+neuG+RZWzPUrF9TJyHoon+OlOuVM/CeCPXoPZMBCBHez/Ds2rLyl5gecGrqz2M7cPWcDolpmgq8VuWJQseoFVfEYAwwdcB01R01rrTnd4BRioyL8aUdwiea3DhcoyhD2AZM5VYEgd3drsqtmud9ZA/fgtLjN5NBCZUo6zllToqFvuGBXJQSSVCFGmKtM3vKUS7H9TT8hMsPAjuDBcx1aTCkNBYDdrVt78V4/7jIbtaB6XF9NBMheFyaRK+6K7qlM2v8J9XGKHNGfQ1NdRY7iII0qeOFDrDe/4A1nkZZFEqQ0g97QFOGrdKKv1iFEyfxmnV1F9rNvxe8PE=
jwt.time.expiration= 3600000
