spring.datasource.url= jdbc:postgresql://${POSTGRE_URL:localhost}:${POSTGRE_PORT:5433}/todo_database
spring.datasource.username= ${POSTGRE_USERNAME:postgres}
spring.datasource.password= ${POSTGRE_USERNAME:postgres}


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.open-in-view= false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
